Harmonic_1/MainWindow.xaml

<Window x:Class="Harmonic_1.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
            x:Name="Win"
        Title="Harmonic" Height="768"  Width="1210">
    <Grid>
        <!-- <Menu Margin="0,0,0,708">
            <MenuItem Header="Отображение">
                <MenuItem x:Name="Sin_MI" Header="Синусоида" IsCheckable="True" Click="MenuItem_Click"></MenuItem>
                <MenuItem x:Name="Spec_MI" Header="Спектр" IsCheckable="True" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem x:Name="Vect_MI" Header="Векторная диаграмма" IsCheckable="True" Click="MenuItem_Click_2"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход в никуда"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Font">
                <MenuItem Header="_Bold" IsCheckable="True"
              Checked="Bold_Checked"
              Unchecked="Bold_Unchecked"/>
                <MenuItem Header="_Italic" IsCheckable="True"
              Checked="Italic_Checked"
              Unchecked="Italic_Unchecked"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"
              Click="IncreaseFont_Click"/>
                <MenuItem Header="_Decrease Font Size"
              Click="DecreaseFont_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
        </Menu>
-->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B3B3B" Offset="0" />
                    <GradientStop Color="#FFADADAD" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Border BorderBrush="Silver" BorderThickness="15" Name="border1" CornerRadius="17" Margin="12,10,0,480" HorizontalAlignment="Left" Width="475">
                <Grid x:Name="A_Grid" Background="#FFFFFFFF" Margin="-5">
                    <TabControl x:Name="Select_Cont" HorizontalAlignment="Left" Margin="10,10,0,45" Width="435"/>
                    <Button Content="Удалить сигнал" HorizontalAlignment="Left" Margin="282,0,0,10" Width="163" Click="removeHarm" Height="30" VerticalAlignment="Bottom" />
                    <Button Content="Добавить сигнал" HorizontalAlignment="Left" Margin="10,0,0,10" Width="163" Click="addHarm" Height="30" VerticalAlignment="Bottom" />
                </Grid>
            </Border>

            <!--
                        <Button x:Name="AddButton" Margin="72,130,0,267" Content="Изменить" HorizontalAlignment="Left" Width="122" />
                        <Button x:Name="ResetButton" Margin="0,130,108,267" Content="Сбросить" HorizontalAlignment="Right" Width="122" />

                        <TextBox x:Name="AmpBox" Margin="38,87,0,311" HorizontalAlignment="Left" Width="100" />
                        <TextBox x:Name="FBox" Margin="168,87,0,311" HorizontalAlignment="Left" Width="100" MaxWidth="153"/>
                        <TextBox x:Name="FiBox" Margin="300,87,0,311" HorizontalAlignment="Left" Width="100" MaxWidth="141"/>

                        <RadioButton x:Name="ARb" Margin="168,36,267,371" Content="A"/>
                        <RadioButton x:Name="BRb" Margin="213,36,222,371" Content="B"/>
                        <RadioButton x:Name="CRb" Margin="0,36,185,371" HorizontalAlignment="Right" Width="32" Content="C"/>
                    
                        <Label Content="Амплитуда" HorizontalAlignment="Right" Margin="0,56,335,0" VerticalAlignment="Top" Width="81" />
                        <Label Content="Частота" HorizontalAlignment="Left" Margin="192,56,0,0" VerticalAlignment="Top"/>
                        <Label Content="Фаза" HorizontalAlignment="Left" Margin="329,56,0,0" VerticalAlignment="Top"/>
                        -->
            <Grid x:Name="VectGrid" Margin="12,0,0,0" HorizontalAlignment="Left" Width="475" Height="475" VerticalAlignment="Bottom">
                <d3:ChartPlotter x:Name="vectPlotter"/>
            </Grid>

            <d3:ChartPlotter x:Name="sinPlotter" Margin="493,10,10,345">
                <d3:VerticalAxisTitle FontSize="12">y</d3:VerticalAxisTitle>
                <d3:HorizontalAxisTitle FontSize="12">x</d3:HorizontalAxisTitle>
            </d3:ChartPlotter>

            <d3:ChartPlotter x:Name="specPlotter" Margin="493,0,10,0" Height="340" VerticalAlignment="Bottom">
                <d3:VerticalAxisTitle FontSize="12">A</d3:VerticalAxisTitle>
                <d3:HorizontalAxisTitle FontSize="12">F</d3:HorizontalAxisTitle>
            </d3:ChartPlotter>

        </Grid>
    </Grid>
</Window>

    

    